
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/templates_filler
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-only

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true

scribe.source-path=C:/Users/zenig/Desktop/documents
scribe.output-path=C:/Users/zenig/Desktop/documents/output


